DEBUG=False
ALLOWED_HOSTS=http://135.13.34.190/,localhost,127.0.0.1,135.13.34.190

# PostgreSQL settings
DB_NAME=databricksinabox
DB_USER=ItAsset
DB_PASSWORD=ItAsset@dev04
DB_HOST=103.127.29.55
DB_PORT=5433
SECRET_KEY=django-insecure-6^#(iny1=uxj!vv!#@%#j3ha4ikwf4nrjj0d&-71ehoxkr&)f7
DEBUG=True